{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/client/dist/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/client/dist/index.html"
        }
    ]
}